server.port=8081

#\u83B7\u53D6GitHub\u7684token\u914D\u7F6E\u6587\u4EF6
github.client.Client_id=392c25cb6564a22b7cf6
github.client.Client_secret=a140aaaf82110bf7446b00ed2d192a70e63fc5a3
github.client.Redirect_uri=http://localhost:8081/callback

#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/**



#h2\u8FDE\u63A5\u6C60(\u9ED8\u8BA4\u662FHikariCP\u8FDE\u63A5\u6C60)
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

